#1

# N = int(input("Enter the size of the grid (N): "))


# for row in range(N):
#     for col in range(N):
#         cell_sum = row + col
#         if cell_sum % 3 == 0:
#             print("X", end="\t")
#         else:
#             print(cell_sum, end="\t")
#     print() 

#2

# N = int(input("Enter the size of grid: "))
# for row in range(N):
#     for col in range(N):
#         cell_diff = row-col
#         print(abs(cell_diff),end="\t")
#     print()

#3

# N = int(input("Enter the number of rows: "))
# i=1
# while i<=N:
#     j=1
#     while j<=i:
#         print(i*j, end="\t")
#         j+=1
#     print()
#     i+=1

#4

# N = int(input("Enter the number of N: "))
# for i in range(1,N+1):
#     for j in range(1,N+1):
#         if j >N:
#             break
#         if j%2==0:
#             continue
#         print(j,end="\t")
#     print()

#6

# N = int(input("Enter the number of N: "))
# i = 1
# while i <=N:
#     sumofsq = 0
#     for j in range(1,i+1):
#         sumofsq = j**2
#     print(sumofsq)
#     i+=1    


     #1


# N = int(input("Enter an integer: "))
# for i in range(N):
#     for j in range(N):
#         if (i+j)%3==0:
#             print("X", end=" ")
#         else:
#             print(i+j, end=" ")
#     print()



